asgiref==3.5.0
astroid==2.9.3
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
decouple==0.0.7
distlib==0.3.4
Django==4.0.1
django-ckeditor==6.1.0
django-js-asset==2.0.0
entrypoints==0.4
executing==0.8.3
filelock==3.4.2
fonttools==4.28.5
greenlet==1.1.2
idna==3.3
ipykernel==6.13.0
ipython==8.3.0
isort==5.10.1
jedi==0.18.1
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.3.2
lazy-object-proxy==1.7.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
nest-asyncio==1.5.5
numpy==1.22.1
packaging==21.3
panda==0.3.1
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.4.1
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.12.0
pylint==2.12.2
pylint-django==2.5.0
pylint-plugin-utils==0.7
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==22.3.0
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
toml==0.10.2
tornado==6.1
traitlets==5.2.1.post0
tzdata==2021.5
urllib3==1.26.9
virtualenv==20.13.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
wrapt==1.13.3